<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMX Escape</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            max-width: 800px;
            margin-top: 40px;
            border: 4px solid #fff;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            color: #00ffff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="benoit-gaultier-RETRO.jpg" alt="BMX Escape Image">
    <p><a href="https://linktr.ee/bmx.escape" target="_blank">Visit our Linktree</a></p>
</body>
</html>
